@import '~assets/styles/_vars.sass'

.select__wrapper
  position: relative

.select
  background-color: #fff
  border-radius: $border-radius
  border: 1px solid $border-color
  color: $text-color
  font-size: 16px
  box-sizing: border-box
  cursor: pointer

  &.large
    width: $input-width
    height: $input-height
    padding: 7px 10px
    @media (max-width: $mobile-break)
      width: 100%

  &.small
    display: inline-block
    width: max-content
    height: 30px

  &:focus
    outline: 0
