@mixin font-face($font-path, $font-name, $font-weight)
	@font-face
		font-family: $font-name
		src: url('~assets/fonts/#{$font-path}/#{$font-path}.woff') format('woff')
		src: url('~assets/fonts/#{$font-path}/#{$font-path}.woff2') format('woff2')
		font-weight: $font-weight
		font-style: normal