.pagination
  display: flex
  gap: 10px
  align-items: center

  &__wrapper
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: flex-end
    align-items: center
    gap: 10px
    font-size: 90%
