$border-color: #124559
$border-radius: 3px

$bg-color: #EFF6E0
$bg-color-dark: #AEC3B0

$error-color: #f17676
$info-color: #4e7bcd
$text-color: #124559
$text-error: #ec1d1d
$text-info: #2f4d86
$text-color-light: #598392

$input-width: 220px
$input-height: 50px

$small-screen-break: 1120px
$tablet-break: 760px
$mobile-break: 480px
